<can-import from="~/attrs/modal-scrollstop.attr" />

<div class="modal fade" id="checkout-details" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" modal-scrollstop>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="myModalLabel">Checkout</h3>
      </div>
      <div class="modal-body">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
            <tr>
              <th class="text-nowrap h4">Product Category / Name</th>
              <th class="text-nowrap h4 text-center">Unit Price</th>
              <th class="text-nowrap h4 text-center">Quantity</th>
              {{^if userCart.initiatedPayment}}
                <th class="text-nowrap h4 text-center">Edit</th>
              {{/if}}
              <th class="text-nowrap h4 text-right">Total</th>
            </tr>
            </thead>
            <tbody>
            {{#each (userCart.items)}}
              <tr>
                <td>{{#if category}}{{category}} / {{/if}} {{product}}</td>
                <td class="text-center">{{numberFormat price}}</td>
                <td class="text-center">{{quantity}}</td>
                {{^if scope.root.userCart.initiatedPayment}}
                  <td class="text-center text-nowrap">
                    <div class="btn-group" role="group" style="min-width: 66px;">
                      <button class="btn btn-xs btn-default" type="button" on:click="scope.root.quantityUp(this)">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </button>
                      <button class="btn btn-xs btn-default" type="button" on:click="scope.root.quantityDown(this)">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                      </button>
                      <button class="btn btn-xs btn-danger" type="button" on:click="scope.root.quantityRemove(this)">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                      </button>
                    </div>
                  </td>
                {{/if}}
                <td class="text-right">{{numberFormat total}}</td>
              </tr>
            {{/each}}
            <tr>
              <td colspan="{{^if scope.root.userCart.initiatedPayment}}4{{else}}3{{/if}}" class="h4">&nbsp;</td>
              <td class="text-nowrap h4 text-right">{{numberFormat userCart.cartTotal}}</td>
            </tr>
            </tbody>
          </table>
        </div>

      </div>
      <div class="modal-footer">
        <div id="paypal-button"></div>
      </div>
    </div>
  </div>
</div>