admin-blog {
	display: block;

	.bootstrap-tagsinput {
		width: 100%;
		background-color: #fff;
		border: 1px solid #ccc;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		display: inline-block;
		padding: 4px 6px;
		color: #555;
		vertical-align: middle;
		border-radius: 4px;
		max-width: 100%;
		line-height: 22px;
		cursor: text;
	}
	.bootstrap-tagsinput input {
		border: none;
		box-shadow: none;
		outline: none;
		background-color: transparent;
		padding: 0 0px;
		margin: 0;
		width: auto;
		max-width: inherit;
	}
	.bootstrap-tagsinput.form-control input::-moz-placeholder {
		color: #777;
		opacity: 1;
	}
	.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
		color: #777;
	}
	.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
		color: #777;
	}
	.bootstrap-tagsinput input:focus {
		border: none;
		box-shadow: none;
	}
	.bootstrap-tagsinput .tag {
		margin-right: 2px;
		color: white;
	}
	.bootstrap-tagsinput .tag [data-role="remove"] {
		margin-left: 8px;
		cursor: pointer;
	}
	.bootstrap-tagsinput .tag [data-role="remove"]:after {
		content: "x";
		padding: 0px 2px;
	}
	.bootstrap-tagsinput .tag [data-role="remove"]:hover {
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}
	.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
	}

	.image-input-btn {
		visibility: hidden;
	}
	table.table {
		margin-bottom: 0;
	}
	table.table tbody tr:not(.no-hover) {
		-webkit-transition: background-color 0.3s 0s ease;
		-moz-transition: background-color 0.3s 0s ease;
		-ms-transition: background-color 0.3s 0s ease;
		-o-transition: background-color 0.3s 0s ease;
		transition: background-color 0.3s 0s ease;
	}
	table.table tbody tr:not(.no-hover):hover {
		background-color: #eee;
	}
	table.table tbody tr td {
		padding: 0;
		line-height: 40px;
	}
	table.table tbody tr td .btn {
		position: relative;
		top: -2px;
	}
	h3 {
		width: 100%;
		text-align: center;
		padding: 30px 0 30px 0;
		margin-top: 0;
		margin-bottom: 0;
		color: #666;
	}
	.btn-xs {
		top: -2px;
		position: relative;
	}
	.table-striped > tbody > tr.no-bg {
		background-color: transparent;
	}

	#blog-post {
		height: 350px;
	}
}