<can-import from="grid-component" />
<can-import from="~/attrs/tagsinput.attr" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Admin Shop</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">

        <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap text-center">Item Name</th>
                <th class="text-nowrap text-center">Category</th>
              </tr>
              </thead>
              <tbody>
              {{^if loadingShop}}
                {{#if rows.length}}
                  {{#each rows}}
                    <tr>
                      <td class="text-nowrap text-center">{{product}}</td>
                      <td class="text-nowrap text-center">{{category}}</td>
                      <td class="text-nowrap text-center">
                        <button class="btn btn-primary btn-sm" type="button" on:click="openShopItem(.)">Edit</button>
                        <button class="btn btn-danger btn-sm" type="button" on:click="deleteShopItem(.)">Delete</button>
                      </td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr class="no-hover no-bg">
                    <td colspan="4" class="text-center"><h3>There are currently no shop items</h3></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr class="no-hover no-bg">
                  <td colspan="5"><div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div></td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="{{^if isPrevActive}}disabled{{/if}}"><a href="" on:click="prev()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  {{#each pages}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="" on:click="changePage(pageNumber)">{{pageTitle}}</a></li>
                  {{/each}}
                  <li class="{{^if isNextActive}}disabled{{/if}}"><a href="" on:click="next()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>

        <div class="row">
          <div class="col-sm-3 col-sm-offset-9">
            <button class="btn btn-primary btn-block margin-top" data-toggle="modal" data-target="#editShopItem">Add New Shop Item</button>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="editShopItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" on:click="clearForm()"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit Shop Item</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <div class="form-group">
                <label for="shop-product">Name</label>
                <input type="text" class="form-control" id="shop-product" placeholder="Name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.product" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group">
                <label for="shop-brand">Brand Name</label>
                <input type="text" class="form-control" id="shop-brand" placeholder="Brand Name" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.brand" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group">
                <label for="shop-price">Price</label>
                <input type="number" class="form-control" id="shop-price" placeholder="Price" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.price" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group">
                <label for="shop-category">Category</label>
                <input type="text" class="form-control" id="shop-category" placeholder="Category" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.category" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <div class="form-group">
                <label for="shop-short">Short Description</label>
                <input type="text" class="form-control" id="shop-short" placeholder="Short Description" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.short" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="form-group">
              <label for="shop-tags">Tags</label><br>
              <select multiple tagsinput=10 id="shop-tags" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" {{#if ../disableForm}}disabled{{/if}}>
                {{#each tags}}
                  <option value="{{this}}">{{this}}</option>
                {{/each}}
              </select>
            </div>
            <div class="form-group">
              <div class="form-group">
                <label for="shop-content">Box Content</label>
                <input type="text" class="form-control" id="shop-content" placeholder="Box Content" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.content" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group">
                <label for="shop-sku">SKU</label>
                <input type="text" class="form-control" id="shop-sku" placeholder="SKU" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editShopItem.sku" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="blog-post">Description</label>
              <div id="shop-description"></div>
            </div>
            <div class="form-group">
              <div class="checkbox checkbox-primary">
                <input type="checkbox" id="shop-listed" checked:bind="editShopItem.listed" {{#if ../disableForm}}disabled{{/if}}>
                <label for="shop-listed">
                  <strong>List Product</strong>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <label for="blog-title">Post Image {{editShopItem.imageData.length}}</label>
            <br>
            <button type="button" class="btn btn-warning btn-sm" on:click="initFileUpload()">Upload Image</button>
            <input type="file" class="image-input-btn" accept="image/*" multiple="multiple" />
          </div>
        </div>
        <div class="row">
          {{#each editShopItem.imageData}}
            {{#if this}}
              <div class="col-sm-3">
                <div class="thumbnail">
                  <div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css" style="background-image: url({{this}})"></div>
                  <div class="caption">
                    <div class="text-center"><button type="button" class="btn btn-danger" role="button">Delete</button></div>
                  </div>
                </div>
              </div>
            {{/if}}
          {{/each}}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" on:click="saveShopItem()" {{#if ../disableForm}}disabled{{/if}}>{{#if ../processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Save{{/if}}</button>
      </div>
    </div>
  </div>
</div>