admin-shop {
	display: block;

	.image-input-btn {
		visibility: hidden;
	}
	.background-image-css {
		height: 100px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
}