<can-import from="can-stache-route-helpers" />

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Blog</h1>
        <p>Some blog stuff.</p>
        {{#if filterAuthor}}
          <p>For Author <strong>{{filterAuthor}}</strong></p>
        {{/if}}
        {{#if filterCategory}}
          <p>For Category <strong>{{filterCategory}}</strong></p>
        {{/if}}
        {{#if filterTags}}
          <p>For Posts with Tag <strong>{{filterTags}}</strong></p>
        {{/if}}
      </div>
    </div>
  </div>
</div>
{{^if scope.root.loadingBlog}}
  <div class="container">

    {{#each(rows)}}
      <div class="row">
        {{#if imageData}}
          <div class="col-sm-8 col-sm-offset-2">
            <div class="blog-image img-rounded" style="background-image: url({{imageData}})"></div>
          </div>
        {{/if}}
        <div class="col-sm-8 col-sm-offset-2">
          <div class="h3"><a href="{{routeUrl(page='blog' slug=linkTitle)}}">{{title}}</a></div>
          <p>
            <strong>
              {{#if author}}
                {{^if scope.root.filterAuthor}}
                  <a href="{{routeUrl(page='blog' slug='author' target=author)}}">{{author}}</a> |
                {{/if}}
              {{/if}}
              {{#if category}}
                {{^if scope.root.filterCategory}}
                  <a href="{{routeUrl(page='blog' slug='category' target=category)}}">{{category}}</a> |
                {{/if}}
              {{/if}}
              {{timestamp datetime}}
            </strong>
          </p>
          <p>{{shortPost}}</p>
          <hr>
        </div>
      </div>
    {{/each}}

  </div>
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}