<can-import from="grid-component" />

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Shop</h1>
        <p>Some things to buy.</p>
      </div>
    </div>
  </div>
</div>

{{^if loadingShop}}
  <div class="container">

    <div class="row">
      <div class="col-sm-3">
        <div class="list-group">
          <div class="list-header list-group-item h4 no-margin-top">Product Categories</div>
          {{#each categories}}
            <a href="javascript:void(0)" on:click="changeCategory(this)" class="list-group-item {{#eq ../filterCategory this}} active{{/eq}}">{{this}}</a>
          {{/each}}
        </div>
      </div>

      <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
        <div class="col-sm-9">
          {{#if ../filterCategory}}
            <h1 class="no-margin-top margin-bottom">{{../filterCategory}}</h1>
          {{/if}}
          <div class="row">

            <!-- filter sort type -->
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
              <div class="btn-group dropdown">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sort By {{capFirst ../sortType}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)" on:click="changeSortType('product')">Product</a></li>
                  <li><a href="javascript:void(0)" on:click="changeSortType('price')">Price</a></li>
                </ul>
              </div>
              <button class="btn btn-default" on:click="../changeSortDirection()"><i class="fa fa-arrow-{{../sortDirection}}" aria-hidden="true"></i></button>
            </div>

            <!-- change display type -->
            <div class="hidden-md hidden-sm hidden-xs col-lg-3">
              <div class="text-center">
                <button class="btn {{#eq ../displayType 'large'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('large')"><i class="fa fa-th-large" aria-hidden="true"></i></button>
                <button class="btn {{#eq ../displayType 'list'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('list')"><i class="fa fa-th-list" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="hidden-lg col-xs-6 col-sm-6 col-md-6">
              <div class="text-right">
                <button class="btn {{#eq ../displayType 'large'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('large')"><i class="fa fa-th-large" aria-hidden="true"></i></button>
                <button class="btn {{#eq ../displayType 'list'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('list')"><i class="fa fa-th-list" aria-hidden="true"></i></button>
              </div>
            </div>

            <!-- divider when md, sm, xs -->
            <div class="hidden-lg col-xs-12 col-sm-12 col-md-12">
              <hr style="margin-top: 10px; margin-bottom: 10px" />
            </div>

            <!-- display view number -->
            <div class="hidden-md hidden-sm hidden-xs col-lg-3">
              <div class="text-center">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  View {{../pagination.limit}} <span class="caret"></span>
                </button>
                <ul class="view-btn dropdown-menu">
                  <li><a href="javascript:void(0)" on:click="changeLimit('10')">10</a></li>
                  <li><a href="javascript:void(0)" on:click="changeLimit('25')">25</a></li>
                  <li><a href="javascript:void(0)" on:click="changeLimit('50')">50</a></li>
                </ul>
              </div>
            </div>
            <div class="hidden-lg col-xs-6 col-sm-6 col-md-6">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                View {{../pagination.limit}} <span class="caret"></span>
              </button>
              <ul class="view-btn dropdown-menu">
                <li><a href="javascript:void(0)" on:click="changeLimit('10')">10</a></li>
                <li><a href="javascript:void(0)" on:click="changeLimit('25')">25</a></li>
                <li><a href="javascript:void(0)" on:click="changeLimit('50')">50</a></li>
              </ul>
            </div>

            <!-- pagination -->
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
              {{#if hasPages}}
                <nav aria-label="Page navigation" class="pull-right">
                  <button class="btn btn-default" {{^if isPrevActive}}disabled{{/if}} on:click="prev()"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
                  {{#each pages}}
                    <button class="btn {{#if isActive}}btn-primary{{else}}btn-default{{/if}}" on:click="changePage(pageNumber)">{{pageTitle}}</button>
                  {{/each}}
                  <button class="btn btn-default" {{^if isNextActive}}disabled{{/if}} on:click="next()"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                </nav>
              {{/if}}
            </div>
          </div>
          <hr>
          <div class="row">
            {{#each rows}}
              {{#eq ../displayType 'list'}}
                <div class="col-sm-12">
                  <h4 class="no-margin-top">{{product}}<small class="pull-right">{{numberFormat price}}</small></h4>
                  <p class="one-line">{{short}}</p>
                  <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
                  <hr>
                </div>
              {{/eq}}
              {{#eq ../displayType 'large'}}
                <div class="col-sm-6 col-md-6 col-lg-4">
                  <div class="thumbnail">
                    <div class="caption">
                      <small class="pull-right">{{numberFormat price}}</small>
                      <h4 class="one-line">{{product}}</h4>
                      <p class="one-line">{{short}}</p>
                      <p><a href="#" class="btn btn-primary" role="button">Add to Cart</a></p>
                    </div>
                  </div>
                </div>
              {{/eq}}
            {{/each}}
          </div>
        </div>
      </grid-component>
    </div>

  </div>
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}