<can-import from="grid-component" />

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Shop</h1>
        <p>Some things to buy.</p>
      </div>
    </div>
  </div>
</div>

{{^if loadingShop}}
  <div class="container">

    <div class="row">
      <div class="col-sm-3">
        <div class="list-group">
          <div class="list-header list-group-item h3 no-margin-top">Product Categories</div>
          {{#each categories}}
            <a href="#" class="list-group-item">{{this}}</a>
          {{/each}}
        </div>
      </div>

      <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
        <div class="col-sm-9">
          {{#if ../filterCategory}}
            <h1>{{../filterCategory}}</h1>
          {{/if}}
          <div class="row">
            <div class="col-sm-4">

              <div class="btn-group dropdown">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sort By {{capFirst ../sortType}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)" on:click="changeSortType('product')">Product</a></li>
                  <li><a href="javascript:void(0)" on:click="changeSortType('price')">Price</a></li>
                  <li><a href="javascript:void(0)" on:click="changeSortType('review')">Reviews</a></li>
                </ul>
              </div>
              <button class="btn btn-default" on:click="../changeSortDirection()"><i class="fa fa-arrow-{{../sortDirection}}" aria-hidden="true"></i></button>

            </div>
            <div class="col-sm-4 text-center">
              <button class="btn {{#eq ../displayType 'large'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('large')"><i class="fa fa-th-large" aria-hidden="true"></i></button>
              <button class="btn {{#eq ../displayType 'list'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('list')"><i class="fa fa-th-list" aria-hidden="true"></i></button>
            </div>
            <div class="col-sm-4">
              {{#if hasPages}}
                <nav aria-label="Page navigation" class="pull-right">
                  <button class="btn btn-default" {{^if isPrevActive}}disabled{{/if}} on:click="prev()"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
                  {{#each pages}}
                    <button class="btn {{#if isActive}}btn-primary{{else}}btn-default{{/if}}" on:click="changePage(pageNumber)">{{pageTitle}}</button>
                  {{/each}}
                  <button class="btn btn-default" {{^if isNextActive}}disabled{{/if}} on:click="next()"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                </nav>
              {{/if}}
            </div>
          </div>
          <hr>
          {{#each rows}}
            <div class="h3">{{product}}</div>
            <hr>
          {{/each}}
        </div>
      </grid-component>
    </div>

  </div>
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}