<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Shop</h1>
        <p>Some things to buy.</p>
      </div>
    </div>
  </div>
</div>

{{^if loadingShop}}
  <div class="container">

    {{#if hasCategories}}
      {{#each categories}}
        <h1>{{this}}</h1>
      {{/each}}
    {{/if}}

    {{#each rows}}
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="h3">{{product}}</div>
          <hr>
        </div>
      </div>
    {{/each}}

  </div>
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}