<can-import from="grid-component" />
<can-import from="~/attrs/modal-scrollstop.attr" />

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="jumbotron">
        <h1>Shop</h1>
        <p>Some things to buy.</p>

        {{#if filterTags}}
          <p>For Posts with Tag <strong>{{filterTags}}</strong>.</p>
          <p><button class="btn btn-primary" type="button" on:click="clearFilterTags()">Clear Tag Filter</button></p>
        {{/if}}
      </div>
    </div>
  </div>
</div>

{{^if loadingShop}}
  <div class="container">

    <div class="row">

      <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">

        {{^if filterTags}}
          <div class="col-sm-3">
            <div class="list-group">
              <div class="list-header list-group-item h4 no-margin-top">Product Categories</div>
              {{#each categories}}
                <a href="javascript:void(0)" on:click="changeCategory(this)" class="list-group-item {{#eq ../filterCategory this}} active{{/eq}}">{{this}}</a>
              {{/each}}
            </div>
          </div>
        {{/if}}

        <div class="{{^if filterTags}}col-sm-9{{else}}col-sm-12{{/if}}">
          {{#if ../filterCategory}}
            <h1 class="no-margin-top margin-bottom">{{../filterCategory}}</h1>
          {{/if}}
          <div class="row">

            <!-- filter sort type -->
            <div class="col-xs-8 col-sm-6 col-md-6 col-lg-3">
              <div class="btn-group dropdown">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Sort By {{capFirst ../sortType}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0)" on:click="changeSortType('product')">Product</a></li>
                  <li><a href="javascript:void(0)" on:click="changeSortType('price')">Price</a></li>
                </ul>
              </div>
              <button class="btn btn-default" on:click="../changeSortDirection()"><i class="fa fa-arrow-{{../sortDirection}}" aria-hidden="true"></i></button>
            </div>

            <!-- change display type -->
            <div class="hidden-md hidden-sm hidden-xs col-lg-3">
              <div class="text-center">
                <button class="btn {{#eq ../displayType 'large'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('large')"><i class="fa fa-th-large" aria-hidden="true"></i></button>
                <button class="btn {{#eq ../displayType 'list'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('list')"><i class="fa fa-th-list" aria-hidden="true"></i></button>
              </div>
            </div>
            <div class="hidden-lg hidden-xs col-sm-6 col-md-6">
              <div class="text-right">
                <button class="btn {{#eq ../displayType 'large'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('large')"><i class="fa fa-th-large" aria-hidden="true"></i></button>
                <button class="btn {{#eq ../displayType 'list'}}btn-primary{{else}}btn-default{{/eq}}" on:click="../changeDisplayType('list')"><i class="fa fa-th-list" aria-hidden="true"></i></button>
              </div>
            </div>

            <!-- divider when md, sm, xs -->
            <div class="hidden-lg col-xs-12 col-sm-12 col-md-12">
              <hr style="margin-top: 10px; margin-bottom: 10px" />
            </div>

            <!-- pagination -->
            <div class="hidden-xs hidden-sm hidden-md col-lg-3">
              <div class="text-center">
                {{#if hasPages}}
                  <nav aria-label="Page navigation">
                    <button class="btn btn-default" {{^if isPrevActive}}disabled{{/if}} on:click="prev()"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
                    {{#each pages}}
                      <button class="btn {{#if isActive}}btn-primary{{else}}btn-default{{/if}}" on:click="changePage(pageNumber)">{{pageTitle}}</button>
                    {{/each}}
                    <button class="btn btn-default" {{^if isNextActive}}disabled{{/if}} on:click="next()"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                  </nav>
                {{/if}}
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 hidden-lg">
              {{#if hasPages}}
                <nav aria-label="Page navigation">
                  <button class="btn btn-default" {{^if isPrevActive}}disabled{{/if}} on:click="prev()"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
                  {{#each pages}}
                    <button class="btn {{#if isActive}}btn-primary{{else}}btn-default{{/if}}" on:click="changePage(pageNumber)">{{pageTitle}}</button>
                  {{/each}}
                  <button class="btn btn-default" {{^if isNextActive}}disabled{{/if}} on:click="next()"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
                </nav>
              {{/if}}
            </div>

            <!-- display view number -->
            {{#if rows.length}}
              <div class="col-lg-3 col-xs-6 col-sm-6 col-md-6">
                <div class="pull-right">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    View {{../pagination.limit}} <span class="caret"></span>
                  </button>
                  <ul class="view-btn dropdown-menu">
                    <li><a href="javascript:void(0)" on:click="changeLimit('5')">5</a></li>
                    <li><a href="javascript:void(0)" on:click="changeLimit('10')">10</a></li>
                    <li><a href="javascript:void(0)" on:click="changeLimit('25')">25</a></li>
                  </ul>
                </div>
              </div>
            {{/if}}

          </div>
          <hr>
          <div class="row">
            {{#if rows.length}}
              {{#each rows}}
                {{#eq ../displayType 'list'}}
                  <div class="col-sm-12">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="mouse-pointer {{#if this.imageData[1]}}hover-change-image{{/if}}" on:click="openShopModal(this)">
                          <div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css {{#if this.imageData[1]}}image-one{{/if}}" {{#if this.imageData[0]}}style="background-image: url({{this.imageData[0]}})"{{else}}style="background-color: #eee;"{{/if}}></div>
                          {{#if this.imageData[1]}}<div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css image-two" style="background-image: url({{this.imageData[1]}})"></div>{{/if}}
                        </div>
                      </div>
                      <div class="col-sm-9">
                        <div class="hidden visible-xs"><br></div>
                        <small class="pull-right">{{numberFormat price}}</small>
                        <h4 class="no-margin-top one-line mouse-pointer hover-color" on:click="openShopModal(this)">{{product}}</h4>
                        <p class="one-line">{{short}}</p>
                        <div class="hidden visible-lg"><br><br></div>
                        <div class="hidden visible-md"><br></div>
                        <div class="text-right"><a href="#" class="btn btn-primary" role="button">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                      </div>
                    </div>
                    <hr>
                  </div>
                {{/eq}}
                {{#eq ../displayType 'large'}}
                  <div class="col-sm-6 col-md-6 col-lg-4">
                    <div class="thumbnail">
                      <div class="mouse-pointer {{#if this.imageData[1]}}hover-change-image{{/if}}" on:click="openShopModal(this)">
                        <div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css {{#if this.imageData[1]}}image-one{{/if}}" {{#if this.imageData[0]}}style="background-image: url({{this.imageData[0]}})"{{else}}style="background-color: #eee;"{{/if}}></div>
                        {{#if this.imageData[1]}}<div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css image-two" style="background-image: url({{this.imageData[1]}})"></div>{{/if}}
                      </div>
                      <div class="caption">
                        <small class="pull-right">{{numberFormat price}}</small>
                        <h4 class="one-line mouse-pointer hover-color" on:click="openShopModal(this)">{{product}}</h4>
                        <p class="one-line">{{short}}</p>
                        <div class="text-right"><button type="button" class="btn btn-primary" role="button">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button></div>
                      </div>
                    </div>
                  </div>
                {{/eq}}
              {{/each}}
            {{else}}
              NONE
            {{/if}}
          </div>
        </div>
      </grid-component>
    </div>

  </div>
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}

<div class="modal fade" id="viewShopItem" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" modal-scrollstop>
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">{{#if viewShopItem.category}}{{viewShopItem.category}} / {{/if}} {{viewShopItem.product}}</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          {{#if viewShopItem.imageData.length}}
            <div class="col-sm-4 col-md-2">
              {{#each viewShopItem.imageData}}
                {{#if this}}
                  <div class="thumbnail">
                    <div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css" style="background-image: url({{this}})"></div>
                  </div>
                {{/if}}
              {{/each}}
            </div>
            <div class="hidden-xs col-sm-8 col-md-5">
              <div class="thumbnail">
                <div class="embed-responsive embed-responsive-4by3 img-rounded background-image-css" style="background-image: url({{viewShopItem.imageData[0]}})"></div>
              </div>
            </div>
          {{/if}}
          <div class="col-sm-12 {{#if viewShopItem.imageData.length}}col-md-5{{/if}}">
            <h3 class="no-margin-top">{{viewShopItem.short}}</h3>
            {{#if viewShopItem.brand}}<h5 class="text-muted">Brand: {{viewShopItem.brand}}</h5>{{/if}}
            {{#if viewShopItem.sku}}<h5 class="text-muted">SKU: {{viewShopItem.sku}}</h5>{{/if}}
            <h1 class="text-primary">{{numberFormat viewShopItem.price}}</h1>

            <hr>

            <div class="row">
              <div class="col-xs-6">

                <div class="input-group">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" on:click="quantityUp()">
                      <i class="fa fa-plus" aria-hidden="true"></i>
                    </button>
                  </span>
                  <input type="number" class="form-control" placeholder="Quantity" value:bind="viewShopItem.quantity">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" on:click="quantityDown()">
                      <i class="fa fa-minus" aria-hidden="true"></i>
                    </button>
                  </span>
                </div>

              </div>
              <div class="col-xs-6">
                <button type="button" class="btn btn-primary btn-block" role="button">Add to Cart <i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
              </div>
            </div>

            <hr>

            {{#if viewShopItem.tags.length}}
              <span>Tags: </span>
              {{#each viewShopItem.tags}}
                <a href="javascript:void(0)" on:click="changeTags(this)">{{this}}</a>
              {{/each}}
              <hr>
            {{/if}}

          </div>
        </div>
        {{#if viewShopItem.description}}
          <div class="well">
            <div class="row">
              <div class="col-sm-12">
                <ul class="nav nav-pills nav-justified" role="tablist">
                  <li role="presentation" class="active"><a href="#desc" aria-controls="home" role="tab" data-toggle="tab"><strong>Description</strong></a></li>
                  {{#if viewShopItem.content}}<li role="presentation"><a href="#content" aria-controls="profile" role="tab" data-toggle="tab"><strong>Box Contents</strong></a></li>{{/if}}
                </ul>

                <br>

                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="desc">{{{viewShopItem.description}}}</div>
                  {{#if viewShopItem.content}}<div role="tabpanel" class="tab-pane" id="content">{{{viewShopItem.content}}}</div>{{/if}}
                </div>
              </div>
            </div>
          </div>
        {{/if}}

      </div>
    </div>
  </div>
</div>