<can-import from="grid-component" />
<can-import from="~/pages/admin-users/edit-user/" />
<can-import from="~/pages/admin-users/kyc-user/" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Admin Users</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">

      <div class="well">

        <div class="row margin-bottom">
          <div class="col-sm-4 col-sm-offset-8">
            <div class="input-group">
              <input type="text" class="form-control" value:bind="search" placeholder="Search Email" on:enter="doSearch()">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" on:click="doSearch()">Search</button>
              </span>
            </div>
          </div>
        </div>

        <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap text-center">Email</th>
                <th class="text-nowrap text-center">Unlocked</th>
                <th class="text-nowrap text-center">Last Login</th>
                <th class="text-nowrap text-center">Account Created</th>
                <th class="text-nowrap text-center">Actions</th>
              </tr>
              </thead>
              <tbody>
              {{^if  scope.root.loadingUsers}}
                {{#if rows.length}}
                  {{#each (rows)}}
                    <tr>
                      <td class="text-nowrap text-center"><a href="mailto:{{email}}">{{email}}</a></td>
                      <td class="text-nowrap text-center">{{^if userLocked}}<i class="fa fa-check text-success"></i>{{else}}<i class="fa fa-close text-danger"></i>{{/if}}</td>
                      <td class="text-nowrap text-center">{{timestampDetailed updatedAt}}</td>
                      <td class="text-nowrap text-center">{{timestampDetailed createdAt}}</td>
                      <td class="text-nowrap text-center">
                        <button class="btn btn-primary btn-sm" type="button" on:click="scope.root.openUser(.)">Edit</button>
                        {{#if userLocked}}<button class="btn btn-danger btn-sm" type="button" on:click="scope.root.deleteUser(.)">Delete</button>{{/if}}
                      </td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr class="no-hover no-bg">
                    <td colspan="5" class="text-center"><h3>There are currently no users</h3></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr class="no-hover no-bg">
                  <td colspan="5"><div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div></td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="{{^if isPrevActive}}disabled{{/if}}"><a href="" on:click="prev()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  {{#each (pages)}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="" on:click="changePage(pageNumber)">{{pageTitle}}</a></li>
                  {{/each}}
                  <li class="{{^if isNextActive}}disabled{{/if}}"><a href="" on:click="next()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>


      </div>
    </div>
  </div>
</div>

<edit-user editUser:bind="editUser" session:from="session"/>
<!--<kyc-user editUser:bind="editUser" kyc:bind="kycUser"/>-->