<can-component tag="page-footer">
  <style type="less">
    display: block;

    p { font-weight: bold; }
  </style>
  <view>
    <can-import from="can-stache-route-helpers" />
    <can-import from="~/components/social-media.component!" />

    <footer class="container-fluid bottom-padding margin-bottom-small">
      <div class="row">
        <div class="col-sm-12 text-center"><social-media size:from="'small'" /></div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">{{{copyMessage}}}</div>
      </div>
      <div class="row">
        <div class="col-xs-6 text-right"><a href="{{routeUrl (page='terms')}}">Terms and Conditions</a></div>
        <div class="col-xs-6 text-left"><a href="{{routeUrl (page='privacy')}}">Privacy Policy</a></div>
      </div>
    </footer>
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map'

    export default DefineMap.extend({
      copyMessage: {
        default: '&copy; Copyright 2017 <strong>Tx Universe</strong> All Rights Reserved'
      }
    })
  </script>
</can-component>
