<can-component tag="tag-loading" leak-scope>
  <style type="less">
    display: block;
  </style>
  <view>
    {{#eq(state, "resolved")}}
      <content></content>
    {{else}}
      <div class="loading"></div>
    {{/eq}}
  </view>
  <script type="view-model">
    import DefineMap from 'can-define/map/map'

    export default DefineMap.extend({
    })
  </script>
</can-component>