{{^if loadingBlogPost}}
  {{#if errorNotFound}}
    <can-import from="~/pages/page-missing.component" can-tag="tag-loading">
      <page-missing />
    </can-import>
  {{else}}
    {{#blogPost}}
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron">
              <h1>{{title}}</h1>
              <p>
                <strong>
                  {{#if author}}
                    <a href="{{routeUrl page='blog' slug='author' target=author}}">{{author}}</a> |
                  {{/if}}
                  {{#if category}}
                    <a href="{{routeUrl page='blog' slug='category' target=category}}">{{category}}</a> |
                  {{/if}}
                  {{timestampDetailed datetime}}
                </strong>
              </p>
              <p>{{shortPost}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="blog-image img-rounded" style="background-image: url({{imageData}})"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            {{{post}}}
          </div>
        </div>
        {{#if tags}}
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <hr>
              <strong>Tags:</strong>
              {{#each tags}}
                <a href="{{routeUrl page='blog' slug='tags' target=this}}">{{this}}</a>
              {{/each}}
            </div>
          </div>
        {{/if}}
        {{#if authorPosts}}
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <strong>Other Posts By <a href="{{routeUrl page='blog' slug='author' target=author}}">{{author}}</a></strong>
              {{#each authorPosts}}
                <p class="small">
                <a href="{{routeUrl page='blog' slug=linkTitle}}">{{title}}</a> |
                  {{#if category}}
                    <a href="{{routeUrl page='blog' slug='category' target=category}}">{{category}}</a> |
                  {{/if}}
                  {{timestamp datetime}}
                </p>
                <hr>
              {{/each}}
            </div>
          </div>
        {{/if}}
        {{#if ../categoryPosts}}
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
              <hr>
              <strong>Other Posts In Category <a href="{{routeUrl page='blog' slug='category' target=category}}">{{category}}</a></strong>
              {{#each ../categoryPosts}}
                <p class="small">
                  <a href="{{routeUrl page='blog' slug=linkTitle}}">{{title}}</a> |
                  {{#if author}}
                    <a href="{{routeUrl page='blog' slug='author' target=author}}">{{author}}</a> |
                  {{/if}}
                  {{timestamp datetime}}
                </p>
                <hr>
              {{/each}}
            </div>
          </div>
        {{/if}}
      </div>
    {{/blogPost}}
  {{/if}}
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}
]