{{^if loadingBlogPost}}
  {{#if errorNotFound}}
    <can-import from="~/pages/page-missing.component" can-tag="tag-loading">
      <page-missing />
    </can-import>
  {{else}}
    {{#blogPost}}
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="jumbotron">
              <h1>{{title}}</h1>
              <p class="small">
                {{#if author}}
                  <a href="{{routeUrl page='blog' slug='author' target=author}}">{{author}}</a> |
                {{/if}}
                {{#if category}}
                  <a href="{{routeUrl page='blog' slug='category' target=category}}">{{category}}</a> |
                {{/if}}
                {{timestampDetailed datetime}}
              </p>
              <p>{{shortPost}}</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="blog-image" style="background-image: url({{imageData}})"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            {{{post}}}
          </div>
        </div>
      </div>
    {{/blogPost}}
  {{/if}}
{{else}}
  <div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div>
{{/if}}
]