<can-import from="grid-component" />
<can-import from="~/pages/admin-faqs/edit-faq/" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Admin FAQs</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">

        <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap text-center">Question</th>
                <th class="text-nowrap text-center">Answer</th>
                <th class="text-nowrap text-center">Category</th>
                <th class="text-nowrap text-center">Actions</th>
              </tr>
              </thead>
              <tbody>
              {{^if loadingFAQs}}
                {{#if rows.length}}
                  {{#each rows}}
                    <tr>
                      <td class="text-nowrap text-center">{{question}}</td>
                      <td class="text-nowrap text-center">{{answer}}</td>
                      <td class="text-nowrap text-center">{{category}}</td>
                      <td class="text-nowrap text-center">
                        <button class="btn btn-primary btn-sm" type="button" on:click="openFAQ(.)">Edit</button>
                        
                      </td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr class="no-hover no-bg">
                    <td colspan="5" class="text-center"><h3>There are currently no FAQs</h3></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr class="no-hover no-bg">
                  <td colspan="5"><div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div></td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="{{^if isPrevActive}}disabled{{/if}}"><a href="" on:click="prev()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  {{#each pages}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="" on:click="changePage(pageNumber)">{{pageTitle}}</a></li>
                  {{/each}}
                  <li class="{{^if isNextActive}}disabled{{/if}}"><a href="" on:click="next()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>

        <div class="row">
          <div class="col-sm-3 col-sm-offset-9">
            <button class="btn btn-primary btn-block margin-top" data-toggle="modal" data-target="#editFAQ">Add New FAQ</button>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>

<edit-faq editFAQ:bind="editFAQ" session:from="session"/>