<can-import from="grid-component" />

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h1>Admin FAQs</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <div class="well">

        <grid-component rows:bind="rows" pagination:bind="pagination" on:onpage="loadPage()">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
              <tr>
                <th class="text-nowrap text-center">Question</th>
                <th class="text-nowrap text-center">Answer</th>
                <th class="text-nowrap text-center">Category</th>
                <th class="text-nowrap text-center">Actions</th>
              </tr>
              </thead>
              <tbody>
              {{^if ../loadingFAQs}}
                {{#if rows.length}}
                  {{#each rows}}
                    <tr>
                      <td class="text-nowrap text-center">{{question}}</td>
                      <td class="text-nowrap text-center">{{stripHTML answer 50}}</td>
                      <td class="text-nowrap text-center">{{category}}</td>
                      <td class="text-nowrap text-center">
                        <button class="btn btn-primary btn-sm" type="button" on:click="openFAQ(.)">Edit</button>
                        <button class="btn btn-danger btn-sm" type="button" on:click="deleteFAQ(.)">Delete</button>
                      </td>
                    </tr>
                  {{/each}}
                {{else}}
                  <tr class="no-hover no-bg">
                    <td colspan="4" class="text-center"><h3>There are currently no FAQs</h3></td>
                  </tr>
                {{/if}}
              {{else}}
                <tr class="no-hover no-bg">
                  <td colspan="5"><div class="text-center top-bottom-padding"><i class="fa fa-spin fa-spinner fa-5x"></i></div></td>
                </tr>
              {{/if}}
              </tbody>
            </table>

            {{#if hasPages}}
              <nav aria-label="Page navigation" class="pull-right">
                <ul class="pagination">
                  <li class="{{^if isPrevActive}}disabled{{/if}}"><a href="" on:click="prev()" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  {{#each pages}}
                    <li class="{{#if isActive}}active{{/if}}"><a href="" on:click="changePage(pageNumber)">{{pageTitle}}</a></li>
                  {{/each}}
                  <li class="{{^if isNextActive}}disabled{{/if}}"><a href="" on:click="next()" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            {{/if}}

          </div>
        </grid-component>

        <div class="row">
          <div class="col-sm-3 col-sm-offset-9">
            <button class="btn btn-primary btn-block margin-top" on:click="addNew()">Add New FAQ</button>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="editFAQ" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Edit FAQ</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="form-group no-margin-bottom">
              <div class="form-group">
                <label for="question">Question</label>
                <input type="text" class="form-control" id="question" placeholder="Question" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editFAQ.question" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
            <div class="form-group no-margin-bottom">
              <div class="form-group">
                <label for="answer">Answer</label>
                <div id="faq-answer"></div>
              </div>
            </div>
            <div class="form-group no-margin-bottom">
              <div class="form-group">
                <label for="category">Category</label>
                <input type="text" class="form-control" id="category" placeholder="Category" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" value:bind="editFAQ.category" {{#if ../disableForm}}disabled{{/if}}>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" on:click="saveFAQ()" {{#if ../disableForm}}disabled{{/if}}>{{#if ../processing}}<i class="fa fa-spin fa-spinner"></i>{{else}}Save{{/if}}</button>
      </div>
    </div>
  </div>
</div>